<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>- - - - JJ Aviation - - - -</title>
	<link type="text/css" rel="stylesheet" href="reset.css"/>
	<link type="text/css" rel="stylesheet" href="main.css"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div id="header">
	<header>
	 	<p class="sitename">JJ Aviation</p>
  		<p class="address">P.O. Box 3512, Butte, MT 59702 - (406) 310-0618</p>
	</header>
	</div>
	<div class="menubar">
  		<table>
	  		<tr>
				<td>
				    <a href="Flight-Training.html">Flight Training</a>
				</td>
				<td>
				    <a href="Aviation-Supply-Store.html">Aviation Supplies</a>
				</td>
				<td>
				    <a href="Buy-a-Plane.html">Buy a Plane</a>
				</td>
				<td> 
				    <a href="Weather.html">Weather</a>
				</td>
				<td>
				    <a href="Feedback.html">Comments</a>
				</td>
			</tr>
		</table>
		</div>
		<div class="container">
				<div class="left-sidebar">
					<p><a href="Feedback.html">Send us an E-mail</a></p>
					</p>
					<div id="wx_module_7004">
					   <a href="http://www.weather.com/weather/local/59701">Butte Weather Forecast, MT (59701)</a>
					</div>
					<div>
					<script type="text/javascript">

					   /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
					   /* the location name and link in the above div (wx_module) to reflect any changes made. */
					   var wx_locID = '59701';

					   /* If you are editing locations manually and are adding multiple modules to one page, each */
					   /* module must have a unique div id.  Please append a unique # to the div above, as well */
					   /* as the one referenced just below.  If you use the builder to create individual modules  */
					   /* you will not need to edit these parameters. */
					   var wx_targetDiv = 'wx_module_7004';

					   /* Please do not change the configuration value [wx_config] manually - your module */
					   /* will no longer function if you do.  If at any time you wish to modify this */
					   /* configuration please use the graphical configuration tool found at */
					   /* https://registration.weather.com/ursa/wow/step2 */
					   var wx_config='SZ=160x600*WX=WVD*LNK=TRVL*UNT=F*BGI=sun*MAP=null|null*DN=jjaviation.com*TIER=0*PID=1177339712*MD5=2cfa71127e7d6e6d281622b8187e3861';

					   document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');  
					</script>
					</div>
					<p>
						<a href="http://members.ipage.com/mail/">Check Your JJ Aviation E-mail</a>
					</p>
				</div>
				<div class="center">
					<p> Check out our Android Pilot App 
					<a href="https://market.android.com/details?id=com.v1_4.B328D0498199646E72E3F5A7.com&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS52MV80LkIzMjhEMDQ5ODE5OTY0NkU3MkUzRjVBNy5jb20iXQ..">Complete Pilot</a>.  This app is a pilots one stop shop.
					</p>
					<script language="JavaScript1.2">

					/***********************************************
					* Flexi Slideshow- © Dynamic Drive (www.dynamicdrive.com)
					* This notice must stay intact for use
					* Visit http://www.dynamicdrive.com/ for full source code
					***********************************************/

					var variableslide=new Array()

					//variableslide[x]=["path to image", "OPTIONAL link for image", "OPTIONAL text description (supports HTML tags)"]

					variableslide[0]=['images/b17-small.gif', '', 'B-17 Sentimental Journey']
					variableslide[1]=['images/arch-small.gif', '', '']
					variableslide[2]=['images/beaver.gif', '', '']
					variableslide[3]=['images/bc.gif', '', '']
					variableslide[4]=['images/butch.gif', 'http://cnsrvr.com/jue/rt/Alaska_Fly_n_Fish/ec.html', 'Alaska Fly N Fish Charters - Juneau - AK']
					variableslide[5]=['images/bc-hill.gif', '', '']
					variableslide[6]=['images/black-canyon.gif', '', 'Black Canyon of the Gunnison National Park - Colorado']
					variableslide[7]=['images/bryce.gif', '', 'Bryce Canyon National Park - Utah']
					variableslide[8]=['images/butch-2.gif', 'http://cnsrvr.com/jue/rt/Alaska_Fly_n_Fish/ec.html', 'Alaska Fly N Fish Charters - Juneau - AK']
					variableslide[9]=['images/cl.gif', '', 'Canyon Lands National Park - Utah']
					variableslide[10]=['images/cl-arch.gif', '', '']
					variableslide[11]=['images/copter.gif', '', '']
					variableslide[12]=['images/evans-2.gif', '', 'Mt. Evans - MT Pintler Wilderness']
					variableslide[13]=['images/fighter.gif', '', '']
					variableslide[14]=['images/fighter-front.gif', '', '']
					variableslide[15]=['images/glacier.gif', '', 'Mendenhall Glacier - Juneau - AK']
					variableslide[16]=['images/glacier-cessna.gif', '', 'Mendenhall Glacier - Juneau - AK']
					variableslide[17]=['images/helo-on-ice.gif', '', 'Helicopter on Mendenhall Glacier - Juneau - AK']
					variableslide[18]=['images/highlands-cessna.gif', '', 'Highland Mountains - Butte - MT']
					variableslide[19]=['images/hln-airshow.gif', '', 'Military Airshow - Helena - MT']
					variableslide[20]=['images/holland-lake-sunset.gif', '', 'Sunset on Holland Lake - Montana']
					variableslide[21]=['images/jones.gif', '', '']
					variableslide[22]=['images/mirror-sunset.gif', '', 'Sunset on Mirror Lake - MT Pintler wilderness']
					variableslide[23]=['images/missions.gif', '', 'Mission Mountains - Montana']
					variableslide[24]=['images/mt-evans.gif', '', 'Mt. Evans - MT Pintler Wilderness']
					variableslide[25]=['images/mt-howe.gif', '', 'Mt. Howe - MT Pintler Wilderness']
					variableslide[26]=['images/n8239w.gif', '', 'Piper Cherokee']
					variableslide[27]=['images/otter.gif', '', '']
					variableslide[28]=['images/sw-sunset.gif', '', '']
					variableslide[29]=['images/tetons.gif', '', 'Grand Teton National Park - Wyoming']
					variableslide[30]=['images/tree.gif', '', '']

					//configure the below 3 variables to set the dimension/background color of the slideshow

					var slidewidth='100%' //set to width of LARGEST image in your slideshow
					var slideheight='500px' //set to height of LARGEST iamge in your slideshow, plus any text description
					var slidebgcolor='Lavender'

					//configure the below variable to determine the delay between image rotations (in miliseconds)
					var slidedelay=6000

					////Do not edit pass this line////////////////

					var ie=document.all
					var dom=document.getElementById

					for (i=0;i<variableslide.length;i++){
					var cacheimage=new Image()
					cacheimage.src=variableslide[i][0]
					}

					var currentslide=0

					function rotateimages(){
					contentcontainer='<center>'
					if (variableslide[currentslide][1]!="")
					contentcontainer+='<a href="'+variableslide[currentslide][1]+'">'
					contentcontainer+='<img src="'+variableslide[currentslide][0]+'" border="0" vspace="3">'
					if (variableslide[currentslide][1]!="")
					contentcontainer+='</a>'
					contentcontainer+='</center>'
					if (variableslide[currentslide][2]!="")
					contentcontainer+=variableslide[currentslide][2]

					if (document.layers){
					crossrotateobj.document.write(contentcontainer)
					crossrotateobj.document.close()
					}
					else if (ie||dom)
					crossrotateobj.innerHTML=contentcontainer
					if (currentslide==variableslide.length-1) currentslide=0
					else currentslide++
					setTimeout("rotateimages()",slidedelay)
					}

					if (ie||dom)
					document.write('<div id="slidedom" style="width:'+slidewidth+';height:'+slideheight+'; background-color:'+slidebgcolor+'"></div>')

					function start_slider(){
					crossrotateobj=dom? document.getElementById("slidedom") : ie? document.all.slidedom : document.slidensmain.document.slidenssub
					if (document.layers)
					document.slidensmain.visibility="show"
					rotateimages()
					}

					if (ie||dom)
					start_slider()
					else if (document.layers)
					window.onload=start_slider
					</script>

					<ilayer id="slidensmain" width=&{slidewidth}; height=&{slideheight}; bgColor=&{slidebgcolor}; visibility=hide><layer id="slidenssub" width=&{slidewidth}; left=0 top=0></layer></ilayer>

					<p>Free DHTML scripts provided by
					<a href="http://www.dynamicdrive.com">Dynamic Drive</a></p>
				</div>
				<div class="right-sidebar">
				<table>
				<tr>
				<td>
				<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/jal01-20/8002/422cb2fa-ea43-4e61-a6e4-a4b390e3ef84"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fjal01-20%2F8002%2F422cb2fa-ea43-4e61-a6e4-a4b390e3ef84&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
				</td>
				</tr>
				</table>
				</div>
		</div>
	<div id="footer">
	<footer>
		<p>This page is Copyright &copy; 2010 JJ Aviation, P.O. Box 3512, Butte, MT 59702   <a href="Feedback.html">Send us an E-mail</a></p>
	</footer>
	</div>
</body>
</html>